{
  "expo": {
    "name": "TalknDone",
    "slug": "talkndone",
    "version": "1.0.0",
    "scheme": "talkndone",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "La position est utilisée pour estimer le temps de trajet et afficher une fenêtre de départ sereine.",
        "LSApplicationQueriesSchemes": [
          "waze",
          "comgooglemaps",
          "waze",
          "comgooglemaps"
        ],
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      },
      "bundleIdentifier": "com.trankil.talkndone"
    },
    "android": {
      "package": "com.trankil.talkndone",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-speech-recognition",
      "@react-native-community/datetimepicker"
    ]
  }
}
