{
  "expo": {
    "name": "TalkNDone",
    "slug": "talkndone",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/talkndone/icon-placeholder.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "talkndone",
    "splash": {
      "image": "./assets/talkndone/splash-placeholder.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trankil.talkndone",
      "icon": "./assets/talkndone/icon-placeholder.png",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tg",
          "telegram"
        ]
      }
    },
    "android": {
      "package": "com.trankil.talkndone",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/talkndone/icon-placeholder.png",
        "backgroundColor": "#F5F5F0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-localization",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "TalkNDone uses the microphone for on-device speech capture (Quick mode) and optional hands-free recording (Deep mode).",
          "speechRecognitionPermission": "TalkNDone uses speech recognition to turn your voice into text on device (Quick mode).",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox",
            "com.google.android.tts"
          ]
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "TalkNDone records audio for hands-free Deep mode (.m4a) and cloud transcription when you choose to stop and send."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/rail_alarm.wav",
            "./assets/sounds/rail_alarm_zen.wav",
            "./assets/sounds/rail_alarm_digital.wav"
          ]
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "TellYouTo lit tes créneaux occupés sur l’appareil pour le rail — aucun titre d’événement n’est envoyé au nuage."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F5F0",
          "image": "./assets/talkndone/splash-placeholder.png",
          "resizeMode": "contain"
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "reactNativeReleaseLevel": "stable"
          }
        }
      ],
      "./plugins/withAndroidReleaseBuildStability.js",
      "./plugins/withAndroidLegacySupportCompat.js"
    ]
  }
}
